; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "data/apu/apucode.bin".
0000:0300 BootInit
0000:0312 CopyRight
0000:0324 CopyRightEnd
0000:0324 ClearVariables
0000:0356 MainLoop
0000:0358 MainLoop1
0000:0373 CommandJumpTable
0000:0393 ReceiveSong
0000:03a7 UpdateVolEcho
0000:03ac ResetHandler
0000:03fd MainWaitLoop
0000:0401 MainWaitLoopSongPresent
0000:0403 InnerWaitLoop
0000:0415 KofWaitLoop
0000:0422 UpdateTickBasedEffectsOnly
0000:0456 UpdateTickBasedEffectsOnlyNoRetrigger
0000:0457 ProcessNextRow
0000:049d GetDataFromPatternEntryIsVoid
0000:04af GetDataFromPattern
0000:04d4 GetDataFromPatternEntryContainsNewData
0000:050c DontSetNewSample
0000:050d SetNewSample
0000:052d GetDataFromPatternInstrumentIsVoid
0000:055d FinetuneStep
0000:0562 GetDataFromPatternPortamento
0000:0568 GetDataFromPatternPeriodIsVoid
0000:056b GetDataFromPatternCalculateNewPeriod
0000:05c7 VibratoRetrigger
0000:05d5 VibratoNoWaveformReset
0000:060b DontUpdateSourceSampleNumber
0000:060e GetPitchFromBufferAndSet
0000:0624 CheckForTickBasedEffects
0000:0633 TickBasedEffectJumpTable
0000:0653 TickBasedVoid
0000:0654 TickBasedExEffects
0000:0661 TickBasedExEffectJumpTable
0000:0681 TickBasedExVoid
0000:0682 GetDataFromPatternCheckEffects
0000:0691 NormalEffectJumpTable
0000:06b1 GetPitchFromBufferAndSetLong
0000:06b4 GetDataFromPatternCheckExEffects
0000:06c1 ExEffectJumpTable
0000:06e1 ExEffectVoid
0000:06e2 TickBasedArpeggio
0000:06fb TickBasedVolslidePorta
0000:0701 VolslideVibrato
0000:0707 ArpeggioToneSelector
0000:0720 ArpeggioTone1
0000:0729 ArpeggioTone2
0000:0731 ArpeggioTone3
0000:073e ArpeggioCommit
0000:0767 ArpeggioSetPitch
0000:0777 FinePortamentoUp
0000:077f TickBasedPortamentoUp
0000:07a4 PortaUpNoLimit
0000:07e0 PortamentoExit
0000:07e4 FinePortamentoDown
0000:07ec TickBasedPortamentoDown
0000:080d PortaDownNoLimit
0000:084a TonePortamento
0000:088f TonePortamentoExit
0000:0890 TonePortamentoEqual
0000:089a TickBasedTonePortamento
0000:08aa TonePortamentoContinue
0000:08e7 TonePortaSlideDown
0000:0905 TonePortaSlideDone
0000:0940 TickBasedVibrato
0000:0959 VibratoSkipDepthUpdate
0000:096a VibratoSkipSpeedUpdate
0000:0970 ContinueVibrato
0000:0996 VibratoSelectRampDown
0000:09a5 VibratoSet
0000:09aa VibratoSelectSine
0000:09b1 VibratoSelectSet
0000:09be VibratoDivLoop
0000:09db VibratoPosNegative
0000:09df VibratoUpdatePitch
0000:0a15 TickBasedTremolo
0000:0a2e TremoloNoNewSpeed
0000:0a3f TremoloNoNewDepth
0000:0a45 TremoloContinue
0000:0a77 TremolWavSel2
0000:0a86 TremoloCommit2
0000:0a8b TremolWavSel
0000:0a92 TremoloCommit
0000:0a9f TremolDivLoop
0000:0ab7 TremolPosNeg
0000:0abb TremolPosPos
0000:0ac0 TremolPosRes
0000:0ac8 TremolPosRes2
0000:0aeb TickbasedVolslide
0000:0af6 VolSlideUp
0000:0b02 VolSlideUpNoWaveformReset
0000:0b0a TickbasedVolSlideDown
0000:0b12 VolSlideDown
0000:0b1c VolSlideDownNoReset
0000:0b24 SetSpeed0x0F
0000:0b2e SetSampleOffset
0000:0b3d SetSampleOffsetCalcLoop
0000:0b46 SetSampleOffsetCalcLoopDone
0000:0b85 PositionJump
0000:0ba5 EffectSetVolume
0000:0bb3 PatternBreak
0000:0bbc PatternBreakZero
0000:0bbd ExEffectSpecialReportCmd
0000:0bc0 SetVibratoWaveform
0000:0bd3 Finetune
0000:0bde FineVolSlideUp
0000:0bed FineVolSlideUpCancel
0000:0bee FineVolSlideDown
0000:0bfd FineVolSlideDownCancel
0000:0bfe InitVariables
0000:0c4f PortamentoDownLimit
0000:0c51 SetupDspRegsAndTimers
0000:0c6e DspRegClearLoop
0000:0c78 DspRegClearLoopEchoSkip
0000:0cef SetupAdsr
0000:0d07 SetupSamples
0000:0d0b SetupSamplesLoop
0000:0d71 SetupStreamSampleAdress
0000:0d87 KeyOnKeyOff
0000:0d97 CutOffChannelGain
0000:0da7 SetVolumeVibrato
0000:0dc7 SetVolume
0000:0de9 SetVolumeLeftCh
0000:0dfb SetVolumeLoop
0000:0e0f SetVolumeDec
0000:0e1c SetVolumeExit
0000:0e1d PreTestRow
0000:0e3a PreTestChannel
0000:0e6a PreTestChannelIsEffectOnly
0000:0e6b PreTestChannelIsEffectOnly2
0000:0e6c PreTestChannelIsEffectOnly3
0000:0e6d PreTestChannelIsVoid
0000:0e6f PatternLoop
0000:0e7c PatternLoopDontSetLoopPoint
0000:0e8d PatternLoopDontSetLoopPointButLoop
0000:0e99 PatternLoopFinished
0000:0e9a PatternLoopJumper
0000:0eaa PatternLoopJumperNoJump
0000:0eab EffectNoteRetrigger
0000:0eab EffectNoteDelay
0000:0eab EffectNoteCutOff
0000:0eb4 EffectNoteCutOffImmediately
0000:0eb9 TickBasedExEffectNoteCutOff
0000:0ede CheckForTickBasedEffectsNoteCutOffDec
0000:0ee2 TickBasedExEffectNoteRetrigger
0000:0ee2 TickBasedExEffectNoteDelay
0000:0efc CheckForTickBasedEffectsNoteDelayDec
0000:0f00 SetEchoAndVolume
0000:0f13 ReceiveSongHandler
0000:0f4b ReceiveSongWaitLoop2
0000:0f6a ReceiveSongWaitLoop3
0000:0f86 ReceiveSongComplete
0000:0f9a ReceiveSamplePack
0000:0fb2 ReceiveSamplePackWaitLoop2
0000:0fd1 ReceiveSamplePackWaitLoop3
0000:0fed ReceiveSamplePackComplete
0000:1004 SetupEffectSamples
0000:100f SetupEffectSamplesLoop
0000:1040 PlaySoundEffectAbort
0000:1043 PlaySoundEffect
0000:1083 KofWaitLoop2
0000:10be PlaySoundEffectDefaultVol
0000:10cc PlaySoundEffectCustomVol
0000:1104 PlaySoundEffectDefaultPitch
0000:1112 PlaySoundEffectCustomPitch
0000:1143 SoundEffectCalcPanL
0000:1150 PlaySoundEffectLVolLUT
0000:1160 SoundEffectCalcPanR
0000:116d PlaySoundEffectRVolLUT
0000:117d PlaySoundEffectVolTBL
0000:118e ReceiveStream
0000:11ab ReceiveStreamWaitLoop1
0000:11c3 ReceiveStreamWaitLoop2
0000:11c8 ReceiveStreamTransferLoop
0000:11ef ReceiveStreamSaveLoop
0000:120f SpcStreamDontSetEndBit
0000:1216 StreamTimerWait
0000:121a ReceiveStreamRequestFrame
0000:1224 ReceiveStreamExit
0000:123d StreamJumpTable
0000:1241 StreamContinue
0000:1262 InitStream
0000:12be SpcStreamDontStartSample
0000:12c1 UpdateVolEchoHandler
0000:12cc UpdateVolEchoWaitLoop1
0000:12e6 UpdateVolEchoWaitLoop2
0000:1307 UpdateVolEchoVariablesOnly
0000:1338 GetDataFromPatternCheckPatternPosition
0000:1349 PatternBreakNoOverflow
0000:1363 CheckPatternBreakExit
0000:137e CheckPatternPositionPatternEnd
0000:139a CheckPatternPositionReset
0000:13b3 ClearAllChannelArray
0000:13d6 ClearChannelArray
0000:13de ClearChannelArrayLoop
0000:13ed CommandVoid
0000:13f0 SetSongChannelMask
0000:1402 SetSongSpeed
0000:141b StopSongStream
0000:142a SetReportType
0000:1433 SetSongVolume
0000:143f SendReportData
0000:1448 ReportJumpTable
0000:1458 ReportVoid
0000:1461 ReportTimecode
0000:146f ReportChannelLevels
0000:14ad ReportSpecialCmd
0000:14bb SoundEffectChannelDspRegLUT
0000:14bf SoundEffectChannelKofLUT
0000:14c3 VibratoTable
0000:14e3 PeriodTable
0000:155b PitchTable
0000:1c5b ModFile
