; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "main.smc".
0009:ffac Bg12FadeLUT
0001:fff0 MemoryViewerLetterLUT
0002:ff5e FocusScreenSplineLut
0002:ff6e FocusScreenSpline0
0002:ff6e FocusScreenSpline1
0002:ff6e FocusScreenSpline2
0002:ff6e FocusScreenSpline3
0002:ff6e FocusScreenSpline4
0002:ff6e FocusScreenSpline5
0002:ff6e FocusScreenSpline6
0002:ff6e FocusScreenSpline7
000d:ffb2 BlankTile
0004:ffc9 ObjSizeLUT
000d:f500 Bg38x8FontLUT
000d:f510 Font0
000d:fe10 Font0End
000d:fe10 Font1
000d:fe10 Font1End
000d:fe10 Font2
000d:fe10 Font2End
000d:fe10 Font3
000d:fe10 Font3End
000d:fe10 BG38x8FontPalette
000d:fe30 BG38x8FontPaletteEnd
000a:fede ASCIITable
000a:ffde ASCIITable8x16
001b:d8e6 PtplayerSpcCode
001b:f245 PtplayerSpcCodeEnd
0005:fff0 GeneralTilesetsLUT
000f:ff5f GeneralTileset0
000f:ff5f GeneralTileset0End
000f:ff5f GeneralTileset1
000f:ff5f GeneralTileset1End
000f:ff5f GeneralTileset2
000f:ff9f GeneralTileset2End
0008:ff2c VwfHex2DecLUT
000f:ff9f PlayerSelectScrollCounterTable
0000:fea7 BgModeLut
0000:feb9 BgModeTable0
0000:fed2 BgModeTable1
0000:feeb BgModeTable2
0000:ff04 BgModeTable3
0000:ff1d BgModeTable4
0000:ff36 BgModeTable5
0000:ff4f BgModeTable6
0000:ff68 BgModeTable7
0000:ff81 BgModeTable8
0004:ff6a BattleFileLUT
0004:ff6e BattleFile0
0004:ffa3 BattleFile0End
0004:ffa3 BattleFile1
0004:ffc9 BattleFile1End
0006:ffa3 ZScrollListLut
0006:ffa5 ZScrollList0
0007:fec9 BattleZScrollLUT
0007:ff4b BattleZScrollLUTSprites
0003:fea7 IntroScene3ScrollTable
0017:f5c2 VectorAngleCodeLUT
001e:8fa8 ObjectLUT
001e:9016 Object000
001e:9036 Object001
001e:9056 Object002
001e:9076 Object003
001e:9096 Object004
001e:90b6 Object005
001e:90d6 Object006
001e:90f6 Object007
001e:9116 Object008
001e:9136 Object009
001e:9156 Object010
001e:9176 Object011
001e:9196 Object012
001e:91b6 Object013
001e:91d6 Object014
001e:91f6 Object015
001e:9216 Object016
001e:9236 Object017
001e:9256 Object018
001e:9276 Object019
001e:9296 Object020
001e:92b6 Object021
001e:92d6 Object022
001e:92f6 Object023
001e:9316 Object024
001e:9336 Object025
001e:9356 Object026
001e:9376 Object027
001e:9396 Object028
001e:93b6 Object029
001e:93d6 Object030
001e:93f6 Object031
001e:9416 Object032
001e:9436 Object033
001e:9456 Object034
001e:9476 Object035
001e:9496 Object036
001e:94b6 Object037
001e:94d6 Object038
001e:94f6 Object039
001e:9516 Object040
001e:9536 Object041
001e:9556 Object042
001e:9576 Object043
001e:9596 Object044
001e:95b6 Object045
001e:95d6 Object046
001e:95f6 Object047
001e:9616 Object048
001e:9636 Object049
001e:9656 Object050
001e:9676 Object051
001e:9696 Object052
001e:96b6 Object053
001e:96d6 Object054
001e:96f6 ObjectAnimationLUT
001e:973a ObjAniList000
001e:9790 ObjAniList001
001e:9794 ObjAniList002
001e:97e4 ObjAniList003
001e:9800 ObjAniList004
001e:9804 ObjAniList005
001e:983c ObjAniList006
001e:9840 ObjAniList007
001e:9884 ObjAniList008
001e:98ea ObjAniList009
001e:993a ObjAniList010
001e:9984 ObjAniList011
001e:99aa ObjAniList012
001e:9a04 ObjAniList013
001e:9a1e ObjAniList014
001e:9a6c ObjAniList015
001e:9ab6 ObjAniList016
001e:9af8 ObjAniList017
001e:9af8 ObjAniList018
001e:9b14 ObjAniList019
001e:9b44 ObjAniList020
001e:9b80 ObjAniList021
001e:9bb8 ObjAniList022
001e:9bd2 ObjAniList023
001e:9bf4 ObjAniList024
001e:9c5e ObjAniList025
001e:9c7a ObjAniList026
001e:9c94 ObjAniList027
001e:9ca2 ObjAniList028
001e:9cb0 ObjAniList029
001e:9cca ObjAniList030
001e:9ce2 ObjAniList031
001e:9cf2 ObjAniList032
001e:9d08 ObjAniList033
0004:f621 HdmaCountDataFileLUT
0004:f621 HdmaEffectFileLUT
0004:f63b HdmaEffectFile00
0004:f642 HdmaEffectFile01
0004:f649 HdmaEffectFile02
0004:f650 HdmaEffectFile03
0004:f657 HdmaEffectFile04
0004:f65e HdmaEffectFile05
0004:f665 HdmaEffectFile06
0004:f66c HdmaEffectFile07
0004:f673 HdmaEffectFile08
0004:f67a HdmaEffectFile09
0004:f681 HdmaEffectFile10
0004:f688 HdmaEffectFile11
0004:f68f HdmaEffectFile12
0004:f696 HdmaDataFileLUT
0004:f6ac HdmaDataFile0
0004:f7d0 HdmaDataFile1
0004:f7dc HdmaDataFile2
0004:f97e HdmaDataFile3
0004:fb82 HdmaDataFile4
0004:fbc2 HdmaDataFile5
0004:fbf8 HdmaDataFile6
0004:fc6e HdmaDataFile7
0004:fcc4 HdmaDataFile8
0004:fce6 HdmaDataFile9
0004:fe0a HdmaDataFile10
0004:fe0a HdmaCountFileLUT
0004:fe1c HdmaCountFile0
0004:fe3d HdmaCountFile1
0004:fe4b HdmaCountFile2
0004:fecd HdmaCountFile3
0004:fed1 HdmaCountFile4
0004:fed1 HdmaCountFile5
0004:feee HdmaCountFile6
0004:ff2b HdmaCountFile7
0004:ff58 HdmaCountFile8
0000:fc79 MenuFilesPTable
0000:fc7f MenuFiles
0000:fc7f MenuFile0
0000:fc90 MenuFile0Row0
0000:fc9c MenuFile0Row0String0
0000:fcaa MenuFile0Row1
0000:fcb6 MenuFile0Row1String0
0000:fcbc MenuFile0Row2
0000:fcc8 MenuFile0Row2String0
0000:fcd3 MenuFile0Row3
0000:fcdf MenuFile0Row3String0
0000:fcea MenuFile0Row4
0000:fcf6 MenuFile0Row4String0
0000:fcff MenuFile0Row5
0000:fd0b MenuFile0Row5String0
0000:fd13 MenuFile1
0000:fd30 MenuFile1Row0
0000:fd3c MenuFile1Row0String0
0000:fd49 MenuFile1Row1
0000:fd55 MenuFile1Row1String0
0000:fd63 MenuFile1Row2
0000:fd6f MenuFile1Row2String0
0000:fd80 MenuFile1Row3
0000:fd8c MenuFile1Row3String0
0000:fd9b MenuFile1Row4
0000:fda7 MenuFile1Row4String0
0000:fdaf MenuFile1Row5
0000:fdbb MenuFile1Row5String0
0000:fdc6 MenuFile1Row6
0000:fdd2 MenuFile1Row6String0
0000:fddb MenuFile1Row7
0000:fde7 MenuFile1Row7String0
0000:fdf1 MenuFile1Row8
0000:fdfd MenuFile1Row8String0
0000:fe0c MenuFile1Row9
0000:fe18 MenuFile1Row9String0
0000:fe2a MenuFile1Row10
0000:fe46 MenuFile1Row10String0
0000:fe56 MenuFile1Row10String1
0000:fe5f MenuFile1Row10String2
0000:fe68 MenuFile1Row10String3
0000:fe71 MenuFile1Row10String4
0000:fe7a MenuFile1Row11
0000:fe86 MenuFile1Row11String0
0000:fe8d MenuFile2
0000:fe94 MenuFile2Row0
0000:fea0 MenuFile2Row0String0
0011:fe36 TextStringPTable
000d:fe30 TextStrings
000d:fe30 TextString0
000d:fe55 TextString1
000d:fe65 TextString2
000d:fe6b TextString3
000d:fe91 TextString4
000d:feb7 TextString5
000d:fec3 TextString6
000d:feca TextString7
000d:fed6 TextString8
000d:fedd TextString9
000d:fee9 TextString10
000d:fef0 TextString11
000d:fefc TextString12
000d:ff03 TextString13
000d:ff16 TextString14
000d:ff1d TextString15
000d:ff4e TextString16
000d:ff4e TextString17
000d:ff4e TextString18
000d:ff4e TextString19
000d:ff4e TextString20
000d:ff4e TextString21
000d:ff4e TextString22
000d:ff4e TextString23
000d:ff4e TextString24
000d:ff4e TextString25
000d:ff4e TextString26
000d:ff4e TextString27
000d:ff4e TextString28
000d:ff4e TextString29
000d:ff4e TextString30
000d:ff5f TextString31
000d:ff66 TextString32
000d:ff72 TextString33
000d:ff79 TextString34
000d:ff85 TextString35
000d:ff8c TextString36
000d:ff98 TextString37
000d:ff9f TextString38
000d:ffab TextString39
000d:ffb2 TextString40
000d:ffb2 TextString41
000d:ffb2 TextString42
000d:ffb2 TextString43
000d:ffb2 TextString44
000d:ffb2 TextString45
000d:ffb2 TextString46
000d:ffb2 TextString47
000d:ffb2 TextString48
000d:ffb2 TextString49
000d:ffb2 TextString50
000d:ffb2 TextString51
000d:ffb2 TextString52
000d:ffb2 TextString53
000d:ffb2 TextString54
000d:ffb2 TextString55
000d:ffb2 TextString56
000d:ffb2 TextString57
000d:ffb2 TextString58
000d:ffb2 TextString59
000d:ffb2 TextString60
000d:ffb2 TextString61
000d:ffb2 TextString62
000d:ffb2 TextString63
000d:ffb2 TextString64
000d:ffb2 TextString65
000d:ffb2 TextString66
000d:ffb2 TextString67
000d:ffb2 TextString68
000d:ffb2 TextString69
000d:ffb2 TextString70
000d:ffb2 TextString71
000d:ffb2 TextString72
000d:ffb2 TextString73
000d:ffb2 TextString74
000d:ffb2 TextString75
000d:ffb2 TextString76
000d:ffb2 TextString77
000d:ffb2 TextString78
000d:ffb2 TextString79
000d:ffb2 TextString80
000d:ffb2 TextString81
000d:ffb2 TextString82
000d:ffb2 TextString83
000d:ffb2 TextString84
000d:ffb2 TextString85
000d:ffb2 TextString86
000d:ffb2 TextString87
000d:ffb2 TextString88
000d:ffb2 TextString89
000d:ffb2 TextString90
000d:ffb2 TextString91
000d:ffb2 TextString92
000d:ffb2 TextString93
000d:ffb2 TextString94
000d:ffb2 TextString95
000d:ffb2 TextString96
000d:ffb2 TextString97
000d:ffb2 TextString98
000d:ffb2 TextString99
000d:ffb2 TextString100
000d:ffb2 TextString101
000d:ffb2 TextString102
000d:ffb2 TextString103
000d:ffb2 TextString104
000d:ffb2 TextString105
000d:ffb2 TextString106
000d:ffb2 TextString107
000d:ffb2 TextString108
000d:ffb2 TextString109
000d:ffb2 TextString110
000d:ffb2 TextString111
000d:ffb2 TextString112
000d:ffb2 TextString113
000d:ffb2 TextString114
000d:ffb2 TextString115
000d:ffb2 TextString116
000d:ffb2 TextString117
000d:ffb2 TextString118
000d:ffb2 TextString119
000d:ffb2 TextString120
000d:ffb2 TextString121
000d:ffb2 TextString122
000d:ffb2 TextString123
000d:ffb2 TextString124
000d:ffb2 TextString125
000d:ffb2 TextString126
000d:ffb2 TextString127
000d:ffb2 TextString128
000d:ffb2 TextString129
000d:ffb2 TextString130
000d:ffb2 TextString131
000d:ffb2 TextString132
000d:ffb2 TextString133
000d:ffb2 TextString134
000d:ffb2 TextString135
000d:ffb2 TextString136
000d:ffb2 TextString137
000d:ffb2 TextString138
000d:ffb2 TextString139
000d:ffb2 TextString140
000d:ffb2 TextString141
000d:ffb2 TextString142
000d:ffb2 TextString143
000d:ffb2 TextString144
000d:ffb2 TextString145
000d:ffb2 TextString146
000d:ffb2 TextString147
000d:ffb2 TextString148
000d:ffb2 TextString149
000d:ffb2 TextString150
000d:ffb2 TextString151
000d:ffb2 TextString152
000d:ffb2 TextString153
000d:ffb2 TextString154
000d:ffb2 TextString155
000d:ffb2 TextString156
000d:ffb2 TextString157
000d:ffb2 TextString158
000d:ffb2 TextString159
000d:ffb2 TextString160
000d:ffb2 TextString161
000d:ffb2 TextString162
000d:ffb2 TextString163
000d:ffb2 TextString164
000d:ffb2 TextString165
000d:ffb2 TextString166
000d:ffb2 TextString167
000d:ffb2 TextString168
000d:ffb2 TextString169
000d:ffb2 TextString170
000d:ffb2 TextString171
000d:ffb2 TextString172
000d:ffb2 TextString173
000d:ffb2 TextString174
000d:ffb2 TextString175
000d:ffb2 TextString176
000d:ffb2 TextString177
000d:ffb2 TextString178
000d:ffb2 TextString179
000d:ffb2 TextString180
000d:ffb2 TextString181
000d:ffb2 TextString182
000d:ffb2 TextString183
000d:ffb2 TextString184
000d:ffb2 TextString185
000d:ffb2 TextString186
001a:faa0 SpriteTilesetLUT
001a:fb60 SpritePaletteLUT
001a:fbb8 SpritePalette0
001a:fbd8 SpritePalette0End
001a:fbd8 SpritePalette1
001a:fbf8 SpritePalette1End
001a:fbf8 SpritePalette2
001a:fc18 SpritePalette2End
001a:fc18 SpritePalette3
001a:fc38 SpritePalette3End
001a:fc38 SpritePalette4
001a:fc58 SpritePalette4End
001a:fc58 SpritePalette5
001a:fc78 SpritePalette5End
001a:fc78 SpritePalette6
001a:fc98 SpritePalette6End
001a:fc98 SpritePalette7
001a:fcb8 SpritePalette7End
001a:fcb8 SpritePalette8
001a:fcd8 SpritePalette8End
001a:fcd8 SpritePalette9
001a:fcf8 SpritePalette9End
001a:fcf8 SpritePalette10
001a:fd18 SpritePalette10End
001a:fd18 SpritePalette11
001a:fd38 SpritePalette11End
001a:fd38 SpritePalette12
001a:fd58 SpritePalette12End
001a:fd58 SpritePalette13
001a:fd78 SpritePalette13End
001a:fd78 SpritePalette14
001a:fd98 SpritePalette14End
001a:fd98 SpritePalette15
001a:fdb8 SpritePalette15End
001a:fdb8 SpritePalette16
001a:fdd8 SpritePalette16End
001a:fdd8 SpritePalette17
001a:fdf8 SpritePalette17End
001a:fdf8 SpritePalette18
001a:fe18 SpritePalette18End
001a:fe18 SpritePalette19
001a:fe38 SpritePalette19End
001a:fe38 SpritePalette20
001a:fe58 SpritePalette20End
001a:fe58 SpritePalette21
001a:fe78 SpritePalette21End
000d:cb00 SpriteTileset0
000f:c737 SpriteTileset1
0010:c636 SpriteTileset2
0011:c636 SpriteTileset3
000b:f3cb SpriteTileset4
0011:f036 SpriteTileset5
0017:e9c2 SpriteTileset6
001a:eea0 SpriteTileset7
0019:e720 SpriteTileset8
001c:0000 SpriteTileset9
001c:1800 SpriteTileset10
001c:3000 SpriteTileset11
000e:e000 SpriteTileset12
0019:8720 SpriteTileset13
0019:a720 SpriteTileset14
0019:c720 SpriteTileset15
0012:c636 SpriteTileset16
0014:ed0e SpriteTileset17
0003:bea7 SpriteTileset18
001a:1e60 SpriteTileset19
0009:82a4 SpriteTileset20
001c:4800 SpriteTileset21
0013:c636 SpriteTileset22
0016:ebe8 SpriteTileset23
001c:6000 SpriteTileset24
000e:0000 SpriteTileset25
0007:84c9 SpriteTileset26
0008:82a4 SpriteTileset27
001c:f760 SpriteTileset28
001d:f580 SpriteTileset29
001e:5fa8 SpriteTileset30
001e:67a8 SpriteTileset31
001e:6fa8 SpriteTileset32
001e:77a8 SpriteTileset33
001e:7fa8 SpriteTileset34
001e:87a8 SpriteTileset35
001b:f24b SpriteTileset36
001c:eb60 SpriteTileset37
001d:7180 SpriteTileset38
001d:7d80 SpriteTileset39
001d:8980 SpriteTileset40
001d:9580 SpriteTileset41
001d:a180 SpriteTileset42
001d:ad80 SpriteTileset43
001d:b980 SpriteTileset44
001d:c580 SpriteTileset45
001d:d180 SpriteTileset46
001d:dd80 SpriteTileset47
001d:e980 SpriteTileset48
001e:0000 SpriteTileset49
001e:0c00 SpriteTileset50
001e:1800 SpriteTileset51
001a:3c60 SpriteTileset52
001a:5a60 SpriteTileset53
001a:7860 SpriteTileset54
001a:9660 SpriteTileset55
001e:2400 SpriteTileset56
001e:3000 SpriteTileset57
001e:3c00 SpriteTileset58
001e:4800 SpriteTileset59
0007:fcc9 SpriteTileset60
0013:ee36 SpriteTileset61
0009:fdac SpriteTileset62
0011:fc36 SpriteTileset63
0008:ffec PtPlayerSongPointertable
0015:c288 Song0
0015:fde0 Song0End
0018:0000 Song1
0018:912d Song1End
0017:0000 Song2
0017:9ec2 Song2End
001b:3820 Song3
001b:53c6 Song3End
0000:5495 Song4
0000:fc79 Song4End
0000:ff9a PtPlayerSamplePackPointertable
000b:b4f0 SamplePack0
000b:b4f2 SamplePackStart0
000b:b4f3 Sample0Header
000b:b503 Sample1Header
000b:b513 Sample2Header
000b:b523 Sample3Header
000b:b533 Sample4Header
000b:b543 Sample5Header
000b:b553 Sample6Header
000b:b563 Sample7Header
000b:b573 Sample8Header
000b:b583 Sample9Header
000b:b593 Sample10Header
000b:b5a3 Sample0
000b:b885 Sample1
000b:bcf3 Sample2
000b:c500 Sample3
000b:d280 Sample4
000b:df55 Sample5
000b:e68a Sample6
000b:f3cb SamplePack0End
000b:7215 SamplePack1
000b:7217 SamplePackStart1
000b:7218 SamplePack1Sample0Header
000b:7228 SamplePack1Sample1Header
000b:7238 SamplePack1Sample2Header
000b:7248 SamplePack1Sample0
000b:8061 SamplePack1Sample1
000b:9699 SamplePack1Sample2
000b:b4f0 SamplePack1End
000a:ffde UploadBackgroundFileLUT
0009:caa4 BackgroundFile0
0009:caac BackgroundFile0Tiles
0009:f58c BackgroundFile0Tilemap
0009:fd8c BackgroundFile0Palette
0009:fdac BackgroundFile0EOF
000a:7f56 BackgroundFile1
000a:7f5e BackgroundFile1Tiles
000a:ee1e BackgroundFile1Tilemap
000a:fe1e BackgroundFile1Palette
000a:fede BackgroundFile1EOF
0008:e2a4 BackgroundFile2
0008:e2ac BackgroundFile2Tiles
0008:f70c BackgroundFile2Tilemap
0008:ff0c BackgroundFile2Palette
0008:ff2c BackgroundFile2EOF
0016:0000 BackgroundFile3
0016:0008 BackgroundFile3Tiles
0016:9648 BackgroundFile3Tilemap
0016:9e48 BackgroundFile3Palette
0016:9f28 BackgroundFile3EOF
001e:5400 BackgroundFile4
001e:5408 BackgroundFile4Tiles
001e:5788 BackgroundFile4Tilemap
001e:5f88 BackgroundFile4Palette
001e:5fa8 BackgroundFile4EOF
0015:0000 BackgroundFile5
0015:0008 BackgroundFile5Tiles
0015:b088 BackgroundFile5Tilemap
0015:c088 BackgroundFile5Palette
0015:c288 BackgroundFile5EOF
0012:ee36 BackgroundFile6
0012:ee3e BackgroundFile6Tiles
0012:f63e BackgroundFile6Tilemap
0012:fe3e BackgroundFile6Palette
0012:fe5e BackgroundFile6EOF
000f:f137 BackgroundFile7
000f:f13f BackgroundFile7Tiles
000f:f73f BackgroundFile7Tilemap
000f:ff3f BackgroundFile7Palette
000f:ff5f BackgroundFile7EOF
0010:f036 BackgroundFile8
0010:f03e BackgroundFile8Tiles
0010:f6fe BackgroundFile8Tilemap
0010:fefe BackgroundFile8Palette
0010:ff1e BackgroundFile8EOF
0002:f1f6 BackgroundFile9
0002:f1fe BackgroundFile9Tiles
0002:f73e BackgroundFile9Tilemap
0002:ff3e BackgroundFile9Palette
0002:ff5e BackgroundFile9EOF
0006:5405 BackgroundFile10
0006:540d BackgroundFile10Tiles
0006:f54d BackgroundFile10Tilemap
0006:fd4d BackgroundFile10Palette
0006:ff4d BackgroundFile10EOF
0012:fe5e VideoLUT
0012:fe64 Video0
0012:fe86 Video0FramePointerLUT
0012:fef4 Video1
0012:ff16 Video1FramePointerLUT
0012:ff4d Video2
0012:ff6f Video2FramePointerLUT
001b:1c20 Video0Frame1
001b:3820 Video0Frame1Eof
001b:53c6 Video0Frame2
001b:6f66 Video0Frame2Eof
001a:d240 Video0Frame3
001a:eea0 Video0Frame3Eof
001a:b460 Video0Frame4
001a:d240 Video0Frame4Eof
0019:66e0 Video0Frame5
0019:8720 Video0Frame5Eof
0019:2460 Video0Frame6
0019:4600 Video0Frame6Eof
0019:0000 Video0Frame7
0019:2460 Video0Frame7Eof
0017:9ec2 Video0Frame8
0017:c442 Video0Frame8Eof
0016:9f28 Video0Frame9
0016:c5e8 Video0Frame9Eof
0016:c5e8 Video0Frame10
0016:ebe8 Video0Frame10Eof
0014:c60e Video0Frame11
0014:ed0e Video0Frame11Eof
0017:c442 Video0Frame12
0017:e9c2 Video0Frame12Eof
0018:912d Video0Frame13
0018:b6ad Video0Frame13Eof
0018:b6ad Video0Frame14
0018:dbad Video0Frame14Eof
0018:dbad Video0Frame15
0018:ff0d Video0Frame15Eof
0019:4600 Video0Frame16
0019:66e0 Video0Frame16Eof
001a:0000 Video0Frame17
001a:1e60 Video0Frame17Eof
001b:0000 Video0Frame18
001b:1c20 Video0Frame18Eof
001b:6f66 Video0Frame19
001b:8ac6 Video0Frame19Eof
001b:8ac6 Video0Frame20
001b:a546 Video0Frame20Eof
001b:bf26 Video0Frame21
001b:d8e6 Video0Frame21Eof
001b:a546 Video0Frame22
001b:bf26 Video0Frame22Eof
001d:0000 Video1Frame0
001d:16c0 Video1Frame0Eof
001d:16c0 Video1Frame1
001d:2d80 Video1Frame1Eof
001c:8f60 Video1Frame2
001c:a680 Video1Frame2Eof
001c:7800 Video1Frame3
001c:8f60 Video1Frame3Eof
001c:a680 Video1Frame4
001c:bd80 Video1Frame4Eof
001c:bd80 Video2Frame0
001c:d480 Video2Frame0Eof
001d:2d80 Video2Frame1
001d:4440 Video2Frame1Eof
001c:d480 Video2Frame2
001c:eb60 Video2Frame2Eof
001d:5b00 Video2Frame3
001d:7180 Video2Frame3Eof
001d:4440 Video2Frame4
001d:5b00 Video2Frame4Eof
0007:ffcd StreamSetLut
0001:0000 TestFrame1
0003:0000 TestFrame2
0004:0000 TestFrame3
0005:0000 TestFrame4
0007:0000 TestFrame5
0008:0000 TestFrame6
0009:0000 TestFrame7
000a:0000 TestFrame8
000b:0000 TestFrame9
000b:ffcb LevelLUT
0014:0000 Map1
0014:0012 Map1Exits
0014:0014 Map1Objs
0014:0036 Map1Pal
0014:012e Map1Col
0014:170e Map1Tile
0014:c60e Map1EOF
0002:41c0 Map2
0002:41d2 Map2Exits
0002:41d4 Map2Objs
0002:41f6 Map2Pal
0002:42f6 Map2Col
0002:42f6 Map2Tile
0002:f1f6 Map2EOF
0006:ff4d Map3
0006:ff5f Map3Exits
0006:ff61 Map3Objs
0006:ffa3 Map3Pal
0006:ffa3 Map3Col
0006:ffa3 Map3Tile
0006:ffa3 Map3EOF
0010:0000 Map4
0010:0012 Map4Exits
0010:0014 Map4Objs
0010:0056 Map4Pal
0010:0156 Map4Col
0010:1736 Map4Tile
0010:c636 Map4EOF
0011:0000 Map5
0011:0012 Map5Exits
0011:0014 Map5Objs
0011:0056 Map5Pal
0011:0156 Map5Col
0011:1736 Map5Tile
0011:c636 Map5EOF
0012:0000 Map6
0012:0012 Map6Exits
0012:0014 Map6Objs
0012:0056 Map6Pal
0012:0156 Map6Col
0012:1736 Map6Tile
0012:c636 Map6EOF
0013:0000 Map7
0013:0012 Map7Exits
0013:0014 Map7Objs
0013:0056 Map7Pal
0013:0156 Map7Col
0013:1736 Map7Tile
0013:c636 Map7EOF
000c:0000 Map8
000c:0012 Map8Exits
000c:0014 Map8Objs
000c:0014 Map8Pal
000c:0114 Map8Col
000c:0b00 Map8Tile
000d:cb00 Map8EOF
000f:0000 Map9
000f:0012 Map9Exits
000f:0014 Map9Objs
000f:0056 Map9Pal
000f:0156 Map9Col
000f:1737 Map9Tile
000f:c737 Map9EOF
0000:ffa0 EmptyHandler
0000:ffa1 Boot
0000:ffb6 NmiHookUp
0000:ffba IrqHookUp
0000:0000 DMATilesToVramBG3
0000:000e DMATileMapToVramBG3
0000:0048 DontDMATileMapToVramBG3
0000:004a UploadFontBG3
0000:0093 DMAUploadPaletteBG3
0000:00b3 DMAUploadPaletteBG3Loop
0000:00c8 LoadTextString
0000:00f3 LoadTextStringFetchLetter
0000:0110 NoFixedLengthDynaString
0000:0124 NoScriptCommand
0000:0126 TextStringNotTerminated
0000:0156 ScriptCommandExit
0000:0163 TextStringNormalFont
0000:0171 TextStringNormalFontNoWrap
0000:018a ScriptCommandPrintByte
0000:01b5 PrintByteNotA1
0000:01c4 PrintByteNotA2
0000:01d5 ScriptCommandPrintByteBinary
0000:01ed ScriptCommandBinaryConvLoop
0000:01f9 ScriptCommandBinaryConvJtbl
0000:0209 ScriptCommandBinaryConv
0000:0235 ScriptCommandGetDynaStringFixLength
0000:0240 ScriptCommandGetDynaString
0000:0256 ScriptCommandNewPosition
0000:026e ScriptCommandNewFont
0000:027c ScriptCommandChangePalette
0000:028b ScriptCommandVoid
0000:028e StringSpace
0000:0298 HdmaFontPaletteGradient
0000:0299 FlashTextString
0000:02a6 FlashTextStringShowFirstString
0000:02ab ScriptCommandPointerTable
0000:02cb ScriptCommandPrintByteDecimal
0000:02f2 ScriptCommandDecimalConvLoop
0000:0308 DeciConvNoOverf1
0000:031a DeciConvNoOverf2
0000:031e DeciConvPrint
0000:032a DeciConvPrint1
0000:0340 DeciConvPrint2
0000:035e MessagePendingDelete
0000:0371 MessagePendingDec
0000:0374 MessagePendingDeleteInactive
0000:0376 LoadMenuFile
0000:03af LoadMenuCalcVerticalSpacingLoop
0000:03c1 LoadMenuNumberOfRowsNotZero
0000:03c7 LoadMenuInitialOptionDrawLoop
0000:03ec LoadMenuFileAlreadyInitialized
0000:03fc LoadMenuFileCheckNextButton
0000:0412 LoadMenuFileCheckNextButtonDone
0000:0415 LoadMenuFileCheckNextButtonJumpTbl
0000:0437 LoadMenuButtonVoid
0000:0438 LoadMenuIncreaseRow
0000:0451 LoadMenuIncreaseRowNoOverflow
0000:0462 LoadMenuDecreaseRow
0000:047a LoadMenuDecreaseRowNoOverflow
0000:048b LoadMenuIncreaseOption
0000:049e LoadMenuIncreaseOptionNoEnd
0000:04ae LoadMenuIncreaseOptionNoOverflow
0000:04c6 LoadMenuIncNoByte
0000:04d3 LoadMenuDecreaseOption
0000:04e6 LoadMenuDecreaseOptionNoEnd
0000:04fb LoadMenuDecNoByte
0000:0509 LoadMenuDecreaseOptionOverflow
0000:050e LoadMenuDecreaseOptionNoOverflow
0000:0520 LoadMenuExecuteSubroutine
0000:0540 MenuDataTypeVoid
0000:0540 MenuDataType0
0000:0541 MenuDataType1
0000:0570 MenuDataType2
0000:059f MenuDataType3
0000:05eb LoadMenuInitialOptionDrawDataTypeJumpTable
0000:05fb LoadMenuDrawDescString
0000:0604 LoadMenuDrawDescStringClearBufferLoop
0000:0617 LoadMenuDrawDescStringVertPosLoop
0000:0622 LoadMenuDrawDescStringVertPosLoopExit
0000:0664 LoadMenuSetupRowPointer
0000:0693 LoadMenuDrawOptionValue
0000:06ab SetBGMode
0000:079a UploadBackgroundFile
0000:07c1 UploadTiles
0000:0801 BgMapBufferLUT
0000:0809 UploadTilemap
0000:0853 DMAUploadTilemapLoop
0000:0873 DMAUploadPaletteBG1
0000:0882 DMAUploadPaletteBG1jaja
0000:0887 DMAUploadPaletteBGSelectDone
0000:08a8 DMAUploadPaletteBG1Loop
0000:08bf ClearPalette
0000:08cb ClearPaletteLoop
0000:08d4 ClearPaletteBuffer
0000:08e6 ClearBg1TilemapBuffer
0000:08f8 ClearBg2TilemapBuffer
0000:090a ClearBg3TilemapBuffer
0000:091c GeneralVramUploader
0000:096a IncBrightness
0000:0981 DontIncBrightness
0000:0983 DoneIncBrightness
0000:0985 DecBrightness
0000:0994 DontDecBrightness
0000:0995 DoneDecBrightness
0000:0998 DisableScreen
0000:09ab EnableScreen
0000:09c4 ResetScrollOffsets
0000:09e1 FadeInFadeOut
0000:09ef EventRoutineContinue
0000:09f8 NMI
0000:0ae8 NmiDisableHIrq
0000:0aee NmiHIrqDone
0000:0b0a LevelLoader
0000:0b9c ClearExitBufferLoop
0000:0bac LevelLoaderExitListLoop
0000:0bd5 LevelLoaderExitListFinished
0000:0bde LevelLoaderObjListLoop
0000:0bf5 LevelLoaderObjListFinished
0000:0c26 LevelLoaderUploadPaletteLoop
0000:0c55 LoadLevelSetupBg1TilemapLoop
0000:0c7c LoadLevelSetupBg1TilemapDone
0000:0c7d CheckBgStartPosX
0000:0ca6 CheckBgStartPosXNotTooBig
0000:0cb0 CheckBgStartPosXNotTooSmall
0000:0cb0 CheckBgStartPosY
0000:0cd7 CheckBgStartPosYNotTooBig
0000:0ce1 CheckBgStartPosYNotTooSmall
0000:0ce1 CheckBgStartPosYDone
0000:0d04 LoadLevelCalcTotalStartPositionLoop
0000:0d0f LoadLevelCalcTotalStartPositionDone
0000:0d43 LoadLevelDmaStartTilesLoop
0000:0db4 LoadLevelDmaTilesNoWrap2
0000:0dbd LoadLevelDmaTilesNoWrap1
0000:0dcd LoadLevelFinishedExit
0000:0dd4 LoadLevelDmaStartTilesLoopStep
0000:0dd7 LoadLevelCalculateFilePosition
0000:0de8 LoadLevelUploadTilesLoop
0000:0e0e LoadLevelUploadTilesNoWrap2
0000:0e12 BgScrollRight
0000:0e3c BgScrollRightScroll
0000:0e5b BgScrollRightCheckCurrentPositionX
0000:0e67 BgScrollRightCheckCurrentPositionX2
0000:0e7d BgScrollRightNoTileReload
0000:0e89 BgScrollRightNoScroll
0000:0e8b BgScrollLeft
0000:0ea8 BgScrollLeftNoStop
0000:0ec6 BgScrollLeftCheckCurrentPositionX
0000:0edb BgScrollLeftCheckCurrentPositionX2
0000:0ee6 BgScrollLeftNoTileReload
0000:0ef1 BgScrollLeftNoScroll
0000:0ef3 BgScrollDown
0000:0f1d BgScrollDownScroll
0000:0f3c BgScrollDownCheckCurrentPositionY
0000:0f48 BgScrollDownCheckCurrentPositionY2
0000:0f5e BgScrollDownNoTileReload
0000:0f6a BgScrollDownNoScroll
0000:0f6c BgScrollUp
0000:0f89 BgScrollUpNoStop
0000:0fa7 BgScrollUpCheckCurrentPositionY
0000:0fbc BgScrollUpCheckCurrentPositionY2
0000:0fc7 BgScrollUpNoTileReload
0000:0fd2 BgScrollUpNoScroll
0000:0fd4 BgScrollUploadHorizontalTileRow
0000:0fe9 BgScrollHorCalcTotalStartPositionLoop
0000:0ff3 BgScrollHorCalcTotalStartPositionDone
0000:100f BgScrollHorCalcTotalStartPositionLoop2
0000:101a BgScrollHorCalcTotalStartPositionDone2
0000:102b BgScrollHorCalcTotalStartPositionDone2NoWrap
0000:10bf HorTileUploadNoWrap1
0000:10bf UpdateHorLineUpdateTilemap
0000:10f5 BgScrollHorCalcTotalStartPositionLoop3
0000:1100 BgScrollHorCalcTotalStartPositionDone3
0000:1110 BgScrollHorCalcTotalStartPositionDone4
0000:111a BgScrollHorizontalRowUpdateTilemapLoop
0000:112c BgScrollHorizontalRowUpdateTilemapLoopNoWrap
0000:1140 BgScrollHorCalcTotalStartPositionDone5
0000:1143 BgScrollHorCalcTotalStartPositionDone6
0000:1181 HorTileUploadDoDmaFifoEntry
0000:11b8 BgScrollUploadVerticalTileRow
0000:11ca BgScrollCalcTotalStartPositionLoop
0000:11d4 BgScrollCalcTotalStartPositionDone
0000:1206 BgScrollVertPosCalc1
0000:1211 BgScrollHorCalcTotalStartPositionLoop7
0000:121c BgScrollHorCalcTotalStartPositionDone7
0000:1233 BgScrollVerticalRowDMALoop
0000:126a VertTileUploadNoWrap1
0000:1281 BgScrollVerticalRowDMALoopNoBufferWrap
0000:128a BgScrollVerticalRowDMANoBankWrap
0000:128f BgScrollVerticalUpdateTilemap
0000:12c2 BgScrollVertCalcTotalStartPositionDone8
0000:12cd BgScrollVertCalcTotalStartPositionLoop3
0000:12da BgScrollVertCalcTotalStartPositionDone3
0000:12ed BgScrollVerticalRowUpdateTilemapLoop
0000:1300 BgScrollVertRowUpdateTilemapLoopNoWrap
0000:130f BgScrollVertRowUpdateTilemapLoopNoWrap2
0000:131a BgScrollUploadVertRowDmaFifoLoop
0000:133f VertTileUploadWrap
0000:1378 FocusScreenOnObject
0000:13b6 FocusScreenOnObjectExit
0000:13b9 FocusScreenTestX
0000:13d8 FocusScreenSpriteIsRightNoXor
0000:13e2 FocusScreenSpriteIsRightnoMax
0000:13fe FocusScreenSpriteIsLeft
0000:1404 FocusScreenSpriteIsLeftNoXor
0000:140e FocusScreenSpriteIsLeftnoMax
0000:1428 FocusScreenTestRetY
0000:1429 FocusScreenTestY
0000:1448 FocusScreenSpriteIsDownNoXor
0000:1452 FocusScreenSpriteIsDownnoMax
0000:146e FocusScreenSpriteIsUp
0000:1474 FocusScreenSpriteIsUpNoXor
0000:147e FocusScreenSpriteIsUpnoMax
0000:1498 FocusScreenTestRet
0000:1499 Battle3dScrollLeft
0000:14a6 Battle3dScrollLeftLoop
0000:14ca Battle3dScrollLeftObjLoop
0000:14ed Battle3dScrollLeftObjNot3d
0000:14f8 Battle3dScrollLeftObjEnd
0000:1500 Battle3dScrollRight
0000:150d Battle3dScrollRightLoop
0000:1531 Battle3dScrollRightObjLoop
0000:1554 Battle3dScrollRightObjNot3d
0000:155f Battle3dScrollRightObjEnd
0000:1567 Battle3dScrollDown
0000:1574 Battle3dScrollDownLoop
0000:1598 Battle3dScrollDownObjLoop
0000:15be Battle3dScrollDownObjNot3d
0000:15c9 Battle3dScrollDownObjEnd
0000:15d1 Battle3dScrollUp
0000:15e0 Battle3dScrollUpLoop
0000:1601 Battle3dScrollUpExit
0000:1606 Battle3dScrollUpObjLoop
0000:162c Battle3dScrollUpObjNot3d
0000:1637 Battle3dScrollUpObjEnd
0000:163f WaitDmaTransfersDone
0000:1642 WaitDmaTransfersDoneLoop
0000:1648 WaitFrame
0000:164b WaitFrameIncDone
0000:1653 InitDmaFifo
0000:166c ProcessDmaFifoTypeLUT
0000:168e ProcessDmaFifoTypeVoid
0000:168f ProcessDmaFifoTypeVwf2bppTo4bpp
0000:16be ProcessDmaFifoTypeVwf2bppTo4bppLoop
0000:16ed ProcessDmaFifoTypeVwf2bppTo4bppAbort
0000:16ee ProcessDmaFifoType16x16Sprite
0000:1745 ProcessDmaFifoType32x32Sprite
0000:17e4 ProcessDmaFifoType64x64Sprite
0000:1915 ProcessDmaFifoTypeNormalDma
0000:1947 ProcessDmaFifoTypeNormalDmaAbort
0000:194f ProcessDmaFifoTypeVTilemapRow
0000:1a4e ProcessDmaFifo
0000:1a60 ProcessDmaFifoLoop
0000:1a91 ProcessDmaFifoNotDone
0000:1ab9 ProcessDmaFifoExit
0000:1abb NMIUploadPal
0000:1ae1 NMIUploadOAM
0000:1b0a BgTilemapSizeLUT
0000:1b12 UploadBg1Tilemap
0000:1b49 UploadBg2Tilemap
0000:1b80 UploadBg3Tilemap
0000:1bb7 IrqInit
0000:1bd9 IrqLoader
0000:1be4 IrqLoaderHirom
0000:1c07 IrqRoutineLUT
0000:1c37 IrqRoutine0
0000:1c38 IrqRoutine1
0000:1c60 IrqRoutine2
0000:1c91 IrqRoutine3
0000:1c91 IrqRoutine4
0000:1c91 IrqRoutine5
0000:1c91 IrqRoutine6
0000:1c91 IrqRoutine7
0000:1c92 IrqCheckTilemapFlags
0000:1cbb IrqDontUploadPal
0000:1ce7 IrqDontUploadOAM
0000:1d23 IrqDontUploadBg1
0000:1d5f IrqDontUploadBg2
0000:1d78 IrqDontUploadBg3
0000:1d79 IrqBrightness
0000:1d8e IrqBrightnessExit
0000:1d8f IrqBrightnessDec
0000:1d99 IrqBrightnessDone
0000:1da2 WaitBrightnessDone
0000:1da5 WaitBrightnessLoop
0000:1dac ObjectProcessSubroutine
0000:1dc2 ObjectProcessAniList
0000:1dc3 ObjectProcessAniListYes
0000:1e0c AniListJumpLUT
0000:1e32 AniListInfiniteLoop
0000:1e33 AniListVoid
0000:1e49 AniListVoidDecrease
0000:1e50 AniListVoidProceed
0000:1e54 AniListCreateObj
0000:1e5d AniListCreateObjPosition
0000:1e83 AniListGotoAniFrame
0000:1e89 AniListDelete
0000:1e8f AniListMove
0000:1ea5 AniListMoveXNotNeg
0000:1ebf AniListMoveYNotNeg
0000:1ed1 AniListTileFrameInc
0000:1ee7 AniListTileFrameIncOffscreen
0000:1ee8 AniListTileSetSet
0000:1ef4 AniListTileFrameSet
0000:1f00 AniListPalConfSet
0000:1f09 AniListGotoAniList
0000:1f14 AniListMakeBGBound
0000:1f2e AniListSubroutineEnable
0000:1f46 AniListSetSubroutine
0000:1f4f AniListPlaySoundEffect
0000:1f5d AniListEnd
0000:1f6b AniListSetVectorSpeed
0000:1f7c AniListSetVectorSpeedNoOver
0000:1f85 AniListSetVectorDir
0000:1fa9 AniListSetVectorDirCurrBigger
0000:1fb0 AniListSetVectorDirTargetClockwise
0000:1fbb AniListSetVectorDirTargetCounterClock
0000:1fc4 AniListSetVectorDirEqual
0000:1fcd CheckActiveObject
0000:1fcd CheckActiveObjectLoop
0000:1fde CheckActiveObjectListDone
0000:1fe0 CheckActiveObjectDone
0000:1fe4 ObjectProcessor
0000:1ffe ObjectProcessorLoop
0000:200a ObjectProcessorExit
0000:200d ObjectProcessorNoExit
0000:2015 ObjectProcessorCheckOnscreen
0000:2077 ObjProcDontCheckOnscreen
0000:2085 ObjProcInactive
0000:208e ObjProcActive
0000:209a ObjProcNoAnim
0000:20a9 ObjProcNoSub
0000:20b8 ObjProcNoColl
0000:20c6 ObjProcNoGravity
0000:20d3 CreateColListEntry
0000:2109 CreateObjectPosition
0000:2136 CreateObjectPositionCheckFreeSpaceLoop
0000:214b CreateObjectPositionCheckFreeSpaceDone
0000:215e CreateObjectPositionUploadLoop
0000:21a7 CreateObjectPositionNot3D
0000:21ca CreateObjectPositionNotScreenBound
0000:21eb CreateObjectPositionNotScreenBoundSkip
0000:2209 ObjLoaderPositionNoAnim
0000:2213 ObjLoaderPositionNoGravObj
0000:2222 ObjLoaderPositionNoSub
0000:2226 CreateObjUploadPalette
0000:2256 UploadObjPalNoOverflow
0000:2277 CreateObjectPositionUploadPaletteLoop
0000:2288 CreateObjUploadPaletteCancel
0000:2289 CreateObject
0000:22b4 CreateObjectCheckFreeSpaceLoop
0000:22c9 CreateObjectCheckFreeSpaceDone
0000:22dc CreateObjectUploadLoop
0000:2309 ObjLoaderNoAnim
0000:2313 ObjLoaderPositionNoGravObj2
0000:231f ObjLoaderNoSub
0000:2325 CreateObjUploadSpriteFrame
0000:2331 CreateObjUploadSpriteFrameDontCancel
0000:2379 CreateObjCalcSizeLoop3
0000:2382 CreateObjCalcSizeDone3
0000:2390 CreateObjCalcSizeLoop2
0000:2399 CreateObjCalcSizeDone2
0000:23c5 CreateObjCalcSourceNoWrap
0000:23e8 CreateObjUploadTilesLoop
0000:2412 ZSortToOamBuffer
0000:2420 ZSortToOamBufferNoExit
0000:2427 ZsortSortingInnerLoop
0000:243b ZsortNotBiggest
0000:243b ZsortNotPresent
0000:2465 ZSortToOamBufferDoneSorting
0000:2469 ZSortWriteToOamLoop
0000:249f PrioObjectProcessorSizeTableJTbl
0000:24a7 PrioObjProcSizeJtblBit3
0000:24a9 PrioObjProcSizeJtblBit2
0000:24ab PrioObjProcSizeJtblBit1
0000:24ad PrioObjProcSizeJtblBit0
0000:24cd ObjectZSortGetFreeSlot
0000:24d5 ObjectZSortGetFreeSlotLoop
0000:24e4 ObjZSortGetSlotUnderrun
0000:24e9 ObjectZSortGetFreeSlotDone
0000:24ea ObjProcScreenBound
0000:2519 ObjProc3dSprite
0000:2540 ObjProcScreenBoundNoPriorityCalc
0000:255b ObjectSingleSpriteToOam
0000:256d ObjProcPriorityCalc
0000:25a9 ObjProcPriorSprNoWrap1
0000:25b2 ObjProcPriorSprWrapDone
0000:25c5 ObjProcZsortWriteExit
0000:25e0 ObjProcNoPriorityCalc
0000:25ff ObjProcSprNoWrap1
0000:2608 ObjProcSprWrapDone
0000:261b ObjProcDrawConfig
0000:263c ObjectProcessorSizeTableJTbl
0000:2644 ObjProcSizeJtblBit3
0000:2646 ObjProcSizeJtblBit2
0000:2648 ObjProcSizeJtblBit1
0000:264a ObjProcSizeJtblBit0
0000:2661 InitOam
0000:2679 ClearOamPriorityBuffer
0000:268b ClearOamBufferPart
0000:269c ClearOamBufferPartNoTrans
0000:26a6 ClearOamBuffer
0000:26c0 ClearColObjList
0000:26d2 ClearZBuffer
0000:26e4 ClearObjectList
0000:26f6 SeekDeleteObjects
0000:26fe SeekDeleteObjectsLoop
0000:270d SeekDeleteObjectsNoMatch
0000:271a SeekObject
0000:2722 SeekObjectLoop
0000:272d SeekObjectNoMatch
0000:273b SeekObjectContinue
0000:2742 ObjVectorMoveHandler
0000:2781 ObjVectorTarSpeedBiggerLinear
0000:278a ObjVectorTarSpeedMetLin
0000:2790 ObjVectorTarSpeedNotMetLinInc
0000:2793 ObjVectorSpeedMet
0000:27e5 ObjVectorTargetDirMet
0000:27e8 AntiClockwiseNoZeroCross
0000:27f3 ObjVectorRotateClockwise
0000:2804 ClockwiseNoZeroCross
0000:280f AntiClockwiseTargetMet
0000:281b AntiClockwiseTargetNotMet
0000:2820 AntiClockwiseTargetWrite
0000:2838 ObjVectorTargetDirMetLong
0000:28ac VectorAngleNoSpeed
0000:28cf ObjVectorSpeedChangeModeLUT
0000:28d7 ObjVectorSpeedChangeDirect
0000:28da ObjVectorSpeedChangeLinearSlow
0000:28dd ObjVectorSpeedChangeLinearFast
0000:28e0 ObjVectorSpeedChangeLinearSmooth
0000:28e9 ObjVectorTarSpeedBiggerSmooth
0000:28ee ObjVectorTarSpeedSmooth
0000:28f4 ObjVectorTarSpeedMinOKSmooth
0000:28fa ObjVectorTarSpeedMaxOKSmooth
0000:28fb ObjVectorDirChangeModeLUT
0000:2903 ObjVectorDirChangeDirect
0000:2907 ObjVectorDirChangeLinearSlow
0000:290b ObjVectorDirChangeLinearFast
0000:290f ObjVectorDirChangeLinearSmooth
0000:2918 ObjVectorDirTarSpeedBiggerSmooth
0000:291d ObjVectorDirTarSpeedSmooth
0000:2927 ObjVectorDirTarSpeedMinOKSmooth
0000:292f ObjVectorDirTarSpeedMaxOKSmooth
0000:2930 OamSubCreateParticles
0000:2947 CreateParticleLoop
0000:299d ParticleCreateExit
0000:29a0 ObjProcUpdateGravity
0000:29da ObjProcGravityKill
0000:29e1 ObjectProcessGravObjInc
0000:29f4 ObjectProcessGravObjNoDel
0000:29f9 AniSubroutineJumpLUT
0000:2a1f AniSubroutineCpuUsage
0000:2a33 AniSubroutineMaincharaBlocking
0000:2a42 AniSubroutineMaincharaBlockingNoFinished
0000:2a8b AniSubroutineMaincharaBlockingNoPunch
0000:2ab6 AniSubroutineMaincharaBlockingNoFiercePunch
0000:2ac2 MaincharaBlockingNoBlockDecrease
0000:2ac3 AniSubroutineMaincharaStandUpandReverse
0000:2ad9 AniSubroutineMaincharaRevive
0000:2aeb AniSubroutineVoid
0000:2aec AniSubroutineMond
0000:2b12 AniSubroutineMondExit
0000:2b13 AniSubroutineMaincharaInit
0000:2b21 AniSubroutineMaincharaModeSelectLUT
0000:2b29 AniSubroutineMaincharaBattleInit
0000:2b49 AniSubroutineMaincharaBattleInitPresent
0000:2b6b AniSubroutineMaincharaBattleInitNoWins
0000:2b6c WinmarkDrawLUT
0000:2b8c WinmarkP12
0000:2b96 WinmarkP11
0000:2ba1 WinmarkP22
0000:2bab WinmarkP21
0000:2bb6 WinmarkP32
0000:2bc0 WinmarkP31
0000:2bcb WinmarkP42
0000:2bd5 WinmarkP41
0000:2be0 WinmarkP52
0000:2bea WinmarkP51
0000:2bf5 WinmarkP62
0000:2bff WinmarkP61
0000:2c0a WinmarkP72
0000:2c14 WinmarkP71
0000:2c1f WinmarkP82
0000:2c29 WinmarkP81
0000:2c34 AniSubroutineHealthbarInit
0000:2c53 AniSubroutineHealthbarPresent
0000:2c5c AniSubroutineMaincharaDead
0000:2c6b AniSubroutineDeadNoFinished
0000:2cd7 ReviveHealthmeterNotFound
0000:2cd7 AniSubroutineMaincharaMenuNoSpasm
0000:2cd8 AniSubroutineMaincharaMenuInit
0000:2d1c AniSubroutineMaincharaMenuNoStart
0000:2d1d AniSubroutineMaincharaMenuRunningInit
0000:2d38 AniSubroutineMaincharaCheering
0000:2d59 AniSubroutineMaincharaCheeringNoReset
0000:2d5a AniSubroutineMaincharaMenuRunning
0000:2d72 PlayersPresentFlagsLUT
0000:2d7a AniSubroutineMaincharaResultsInit
0000:2d9a AniSubroutineMaincharaBattleInitPresent2
0000:2dba AniSubroutineMaincharaResultsWinner
0000:2de0 AniSubroutineMaincharaVoid
0000:2de1 AniSubroutineMainchara
0000:2df3 AniSubroutineMaincharaNoFinished
0000:2e3c AniSubroutineMaincharaNoPunch
0000:2e67 AniSubroutineMaincharaNoFiercePunch
0000:2e98 MaincharaNoBlockRefresh
0000:2ea0 MaincharaNoBlockDecrease
0000:2eb1 AniSubroutineFalling
0000:2ec8 AniSubroutineFallingFar
0000:2ee4 MainCharaFallingLUT
0000:2eec MainCharaFallUp
0000:2f29 MainCharaFallUpBGColli
0000:2f33 MainCharaFallLeft
0000:2f72 MainCharaFallLeftBGColli
0000:2f7c MainCharaFallRight
0000:2fbb MainCharaFallRightBGColli
0000:2fc5 MainCharaFallDown
0000:3002 MainCharaFallDownBGColli
0000:300c FiercePunchNoColliDetect
0000:300d AniSubroutineMaincharaFiercePunch
0000:304a FiercePunchNoBlock
0000:306c FiercePunchHealthmeterZero
0000:306f FiercePunchHealthmeterNotFound
0000:30ac AniSubroutineMainCharaPunchDie
0000:30bd AniSubroutineMainCharaPunchExec
0000:30e9 PunchHealthmeterNotFound
0000:3126 PunchNoColliDetect
0000:3127 MainCharaPunchLUT
0000:312f MainCharaPunchDown
0000:3147 MainCharaPunchUp
0000:315f MainCharaPunchLeft
0000:3176 MainCharaPunchRight
0000:318d AniSubroutineMaincharaPunchExit
0000:318e AniSubroutineMaincharaPunch
0000:31c8 BlockSuccess
0000:320a NormalPunchNoBlock
0000:322e NormalPunchHealthmeterNotFound
0000:326b NormalPunchNoColliDetect
0000:326c MaleTurnAroundLUT
0000:3270 AniSubroutineMainCharaPunchDieStep
0000:3273 MainCharaMoveLUT
0000:3293 MainCharaNoMove
0000:32a8 MainCharaNoMoveSkip
0000:32a9 MainCharaMoveRight
0000:32ec BGColliDetectRight
0000:32f9 MainCharaMoveLeft
0000:333c BGColliDetectLeft
0000:3349 MainCharaMoveDown
0000:3394 BGColliDetectDown
0000:33a1 MainCharaMoveUp
0000:33ec BGColliDetectUp
0000:33f9 MainCharaMoveDownRight
0000:343d MainCharaMoveDownRightWait
0000:343e MainCharaMoveDownLeft
0000:3482 MainCharaMoveDownLeftWait
0000:3483 MainCharaMoveUpRight
0000:34c7 MainCharaMoveUpRightWait
0000:34c8 MainCharaMoveUpLeft
0000:350c MainCharaMoveUpLeftWait
0000:350d CheckRemainingPlayers
0000:351d DieSeekRemainingPlayersLoop
0000:3542 DieSeekRemainingPlayersNoMatch
0000:3580 StreamLoadAdd
0000:35a5 SeekPlayersNoMatchEnd
0000:35a7 SeekRemainingPlayersGameOver
0000:35d2 AniSubroutine8x8Particle
0000:3600 AniSubRandomParticlesInit
0000:362d CheckCollisionBGandExit
0000:363c CheckCollisionBGandMainChara
0000:3647 CheckCollisionMainChara
0000:367d CheckCollisionMainCharaExit
0000:367f CheckCollisionBackground
0000:36c3 BgColNoStupidMultOverflow
0000:36e0 ColBackgroundPixelSolid
0000:36e4 ColBackgroundPixelClear
0000:36e8 ColBackgroundBitLUT
0000:3708 CheckCollisionObject
0000:3714 CheckCollisionObjLoop
0000:3735 CheckCollisionObjXNoMatch
0000:3742 CheckCollisionObjXMatch
0000:3759 CheckCollisionObjYNoMatch
0000:3766 CheckCollisionObjYMatch
0000:3769 CheckCollisionObjExit
0000:376b CheckCollisionExit
0000:378b CheckCollisionLoop
0000:37a7 CheckCollisionXMatch
0000:37be CheckCollisionYMatch
0000:37e5 CheckCollisionExitExit
0000:37e7 CheckCollisionExitLevelLoader
0000:3817 ExitLevelLoaderWaitForUpload
0000:3826 CheckCollisionExitLevelLoaderExit
0000:3830 CheckCollisionExitLevelLoaderSameLevel
0000:3868 Random
0000:389f R3_Greater
0000:38ac InitHdma
0000:38d6 ClearHdmaBuffer
0000:38e9 CreateHdmaEffect
0000:399b ProcessHdmaListExitPause
0000:39a2 ProcessHdmaList
0000:39b5 ProcessHdmaListLoop
0000:3a19 ProcessHdmaListChComplete
0000:3a2b ProcessHdmaListExit
0000:3a2e ProcessHdmaListChVoid
0000:3a47 HdmaHelperUploadCountTable
0000:3a68 HdmaHelperUploadCountIndirect
0000:3a7f HdmaHelperUploadCountTableLoop
0000:3a8c HdmaHelperUploadCountTableNoWrap
0000:3a9c HdmaHelperUploadCountTableExit
0000:3aa1 HdmaHelperWobble
0000:3aad HdmaHelperWobbleNoExit
0000:3ac3 HdmaHelperWobbleLoop
0000:3ad6 HdmaHelperWobbleNoWrap
0000:3ae0 HdmaHelperWobbleExit
0000:3ae2 HdmaHelperUploadDataTableWram
0000:3af9 HdmaHelperUploadDataTableWramLoop
0000:3b12 HdmaHelperUploadDirectTable
0000:3b33 HdmaHelperUploadDirectTableLoop
0000:3b44 HdmaHelperUploadDirectTableNoWrap
0000:3b56 HdmaHelperUploadDirectTableExit
0000:3b58 HdmaHelperUploadDataTableLinear
0000:3b76 HdmaHelperUpdateDataTableLoop
0000:3b87 HdmaHelperUpdateDataTable
0000:3b94 HdmaHelperUpdateDataTableExit
0000:3b96 HdmaChannelOrLUT
0000:3b9e HdmaBufferRelativePointerLUT
0000:3baa HdmaEffectSubroutineLUT
0000:3bc6 HdmaEffectSubVoid
0000:3bc7 HdmaEffectPlayerSelectTextZoomInit
0000:3bd9 TextZoomInitLoop1
0000:3c22 HdmaEffectPlayerSelectTextZoom
0000:3c29 HdmaEffectPlayerSelectTextZoomUpdateLoop1
0000:3c48 HdmaEffectPlayerSelectTextZoomUpdateLoop2
0000:3c62 HdmaPlayerSelectZoomLUT
0000:3c82 HdmaPlayerSelectZoomLUT2
0000:3ca2 HdmaEffectCgadsubGradient
0000:3cb2 HdmaEffectTitleNwarpZoomInit
0000:3cc3 HdmaEffectTitleNwarpZoomInitLoop
0000:3d11 HdmaEffectTitleNwarpZoom
0000:3d18 HdmaEffectTitleNwarpZoomLoop
0000:3d25 HdmaEffectTitleNwarpZoomCountZero
0000:3d34 HdmaEffectTitleNwarpZoomZero
0000:3d3d HdmaEffectBattleMainSubDesignation
0000:3d69 HdmaEffect3dScrollInit
0000:3d91 ClearHdma3dBuffer
0000:3d9c ClearHdma3dBufferLoop
0000:3db3 HdmaEffect3dScroll
0000:3db7 Hdma3dScrollUpdateSkip
0000:3db9 Hdma3dScrollUpdateTable
0000:3de6 Hdma3dScrollUpdateTableLoop
0000:3e05 Hdma3dDrawLine
0000:3e30 Hdma3dScrollUpdateTableLoopEnd
0000:3e33 Hdma3dScrollUpdateTableClearRestLoop
0000:3e45 Hdma3dScrollUpdateTableExit
0000:3e6d HdmaEffectTextGradientInit
0000:3e7d HdmaEffectTextGradient
0000:3e7e HdmaEffectBattleStatusGradientInit
0000:3e90 HdmaEffectBg1ZoomInInit
0000:3ea2 HdmaEffectBg1ZoomIn
0000:3eac HdmaEffectBg1ZoomInLoop
0000:3eb8 HdmaEffectBg1ZoomInSkip
0000:3ed4 HdmaEffectBg1ZoomInNoEnd
0000:3ed5 SpcHandlerMain
0000:3ef2 SpcHandlerNoSpcReport
0000:3f02 SpcWaitAllCommandsProcessed
0000:3f0b SpcWaitLoop
0000:3f19 SpcHandlerSubroutineJumpLUT
0000:3f3d SpcSetReportTypeInit
0000:3f4e SpcSetReportTypeWait
0000:3f5b SpcSetReportTypeWaitNoIdle
0000:3f5c SpcSetChMaskInit
0000:3f6b SpcSetChMaskWait
0000:3f78 SpcSetChMaskWaitNoIdle
0000:3f79 SpcSetSpeedInit
0000:3f88 SpcSetSpeedWait
0000:3f95 SpcSetSpeedWaitNoIdle
0000:3f96 SpcUploadSampleset
0000:3fa2 SpcUploadSamplesetWait
0000:3fd8 SpcUploadSamplePackTransfer1
0000:3fef SpcUploadSamplePackTransfer1WaitLoop
0000:3ff4 SpcUploadSamplePackTransfer2
0000:400b SpcUploadSamplePackTransfer2WaitLoop
0000:4023 SpcUploadSamplePackWaitExit
0000:402a SpcStopSongInit
0000:403c SpcStopSongWait
0000:4049 SpcStopSongWaitNoIdle
0000:404a SpcPlaySoundeffectUpload
0000:406f SpcPlaySoundeffectWait
0000:407c SpcPlaySoundeffectWaitNoIdle
0000:407d SpcUploadDriver
0000:4093 PtPlayerInitSpcWaitLoop1
0000:409e PtPlayerInitGetByte
0000:40a6 PtPlayerInitGetNextByte
0000:40ab PtPlayerInitSpcWaitLoop2
0000:40b1 PtPlayerInitClearSpcPort0
0000:40bb PtPlayerInitSpcWaitLoop3
0000:40c0 PtPlayerInitAddLoop
0000:40c4 PtPlayerInitDoTransfer
0000:40e9 PtPlayerInitSpcWaitLoop4
0000:40f0 PtPlayerInitDone
0000:4107 ClearSpcReportBuffer
0000:4110 ClearSpcReportBufferLoop
0000:411a SpcIdle
0000:414f SpcIdleFifoEmpty
0000:4150 SpcUploadSong
0000:415c SpcUploadSongWait
0000:4192 SpcUploadSongTransfer1
0000:41a9 SpcUploadSongTransfer1WaitLoop
0000:41ae SpcUploadSongTransfer2
0000:41c5 SpcUploadSongTransfer2WaitLoop
0000:41dd SpcUploadSongWaitExit
0000:41e4 SpcStopSong
0000:41ff SpcPlaySoundEffect
0000:4224 SpcPlaySoundEffectSimple
0000:424c SpcPlaySong
0000:4275 SpcPlayStream
0000:429f SpcIssueSamplePackUpload
0000:42c5 SpcStreamData
0000:42f7 SpcStreamDataWaitSpcLastStream
0000:42f8 SpcStreamDataReturnIdle
0000:4304 SpcStreamDataExit
0000:4305 SpcStreamDataWait
0000:4341 DontClearSpcStreamFrame
0000:4342 SpcStreamCalcFrameOffsetLoop
0000:4353 SpcStreamCalcFrameOffsetNoBankWrap
0000:438a SpcStreamSetupHdmaTableLoop
0000:440b SpcSetSongSpeed
0000:442c SpcSetSongChannelMask
0000:444d SpcSetReportType
0000:4470 PtPlayerInit
0000:4470 PtPlayerMainHandler
0000:4470 PtPlayerUploadVolEcho
0000:4471 SpcPlaySoundEffectObjectXPos
0000:448f MenuSubroutineLUT
0000:44b7 MenuSubroutineExecTablistRec
0000:44be MenuSubroutinePlayTablist
0000:44c5 MenuSubroutineDelTablist
0000:44ca MenuSubroutineStartStream
0000:44d0 MenuSubroutinePlaySong
0000:44d6 MenuSubroutineUploadSEPack
0000:44de MenuSubroutinePlaySE
0000:44f2 MenuSubroutineVoid
0000:44f3 MenuSubroutineReturnMain
0000:44fa MenuSubroutineTablistRecorder
0000:4501 MenuSubroutineInputMenu
0000:4508 MenuSubroutineAudioMenu
0000:450f MenuSubroutineLoadLevel
0000:4516 MenuSubroutineLoadBattle
0000:451d MenuSubroutineLoadIntro
0000:4524 MenuSubroutineLoadDebugmap
0000:452b MenuSubroutineLoadCredits
0000:4532 VideoHandler
0000:4541 VideoHandlerFSMLUT
0000:4549 VideoHandlerIdle
0000:454a VideoHandlerPlay
0000:4553 VideoPlayNoCancel
0000:457b VideoPlayNoEnd
0000:457c VideoHandlerInit
0000:45db VideoHandlerInitCopyPalLoop
0000:45f6 VideoHandlerReset
0000:4626 VideoHandlerResetCopyPalLoop
0000:4644 VideoUploadFrame
0000:4668 PlayVideoSetupTilemapLoop
0000:46e6 ClearWRAM
0000:471a ClearWramBytePatterns
0000:4724 ClearVRAM
0000:4768 DmaToWRAM
0000:4797 EventPtTable
0000:47e7 EventRoutine0
0000:4832 EventRoutine1
0000:483f EventRoutine2
0000:48dd BattleLoaderZScrollLoop
0000:48f8 BattleLoaderObjListLoop
0000:4918 BattleLoaderObjListFinished
0000:492a EventRoutine2ScrollLoop
0000:4937 EventRoutine2ScrollLoop2
0000:4955 EventRoutine3
0000:496c Event3NoRight
0000:4978 Event3NoUp
0000:497c EventRoutine3Exit
0000:499c Event3StreamNotDone
0000:499d EventRoutine4
0000:4a20 EventRoutine5
0000:4a26 scrolltextja
0000:4a4a PlayerSelectLoop
0000:4a92 LevelSelectDontStartBattle
0000:4a93 PlayerSelectNotPresent
0000:4a9a EventRoutine6
0000:4aa9 EventRoutine7
0000:4ace EventRoutine8
0000:4add EventRoutine9
0000:4b4a EventRoutine10
0000:4b4a EventRoutine11
0000:4b4a EventRoutine12
0000:4b5d EventRoutine12WaitStreamDone
0000:4b70 LevelLoadAdd
0000:4ba1 BattleLevelInitWaitSoundUpload
0000:4bbb EventRoutine13
0000:4bc4 EventRoutine14
0000:4c02 EventRoutine15
0000:4c25 EventRoutine15CreditsWait
0000:4c26 EventRoutine16
0000:4c32 EventRoutine16Exit
0000:4c39 EventRoutine17
0000:4c7e EventRoutine18
0000:4caa Event18StreamNotDone
0000:4cab EventRoutine19
0000:4cbf Event19NoTextFlip
0000:4cd9 Event19Exit
0000:4cda EventRoutine20
0000:4d13 Event20Exit
0000:4d14 Event21StreamNotDone
0000:4d15 EventRoutine21
0000:4dc5 EventRoutine22
0000:4df1 Event22StreamNotDone
0000:4df2 EventRoutine23
0000:4e44 TitleScreenInitWaitSongUploaded
0000:4e6d EventRoutine24
0000:4eb1 EventRoutine24NoExit
0000:4eb8 EventRoutine25
0000:4ef2 EventRoutine25NoExit
0000:4efc EventRoutine26
0000:4f36 EventRoutine26NoExit
0000:4f40 EventRoutine27
0000:4f67 EventRoutine27NoExit
0000:4f68 EventRoutine28
0000:4faf EventRoutine29
0000:4fc8 EventRoutine29NoExit
0000:4fc9 EventRoutine30
0000:4fec EventRoutine30NoExit
0000:4fed EventRoutine31
0000:5059 TitleFlashInitWaitSoundUpload
0000:5078 EventRoutine32
0000:5091 EventRoutine32FadeDone
0000:50ac EventRoutine32NoExit
0000:50ad EventRoutine33
0000:510a EventRoutine34
0000:5136 Event34StreamNotDone
0000:5137 EventRoutine35
0000:514b Event35NoTextFlip
0000:5165 Event35Exit
0000:5166 EventRoutine36
0000:51ec EventRoutine37
0000:5243 EventRoutine38
0000:5266 CreditsNoBeat
0000:5293 CreditsStartNotPressed
0000:5294 EventRoutine39
0000:529d StartPressedBeginGame
0000:52c0 StartNotPressed
0000:52c2 FadeTitleBg1In
0000:52d6 EventRoutine27FadeDone
0000:52d8 CheckJoypadModeLUT
0000:52e0 CheckJoypadVoid
0000:52e1 CheckJoypad8Player
0000:5316 CheckJoyPortsLoop3
0000:5348 Port1MP5Connected
0000:5358 Port2MP5Connected
0000:5360 CheckJoyPortsTriggerLoop
0000:5382 CheckJoypadSinglePlayer
0000:53a6 HiromStart
0000:53d2 MemClearLoop1
0000:53da MemClearLoop2
0000:53f5 MemClearLoop3
0000:5402 MemClearLoop4
0000:5452 CheckNextFrame
